<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashionistar</title>
    <link
      rel="stylesheet"
      href="assets/lib/bootstrap-icons-1.3.0/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="assets/lib/fontawesome-free-6.6.0-web/css/all.css"
    />
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .header {
        width: 100%;
        height: 12%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        background-color: white;
      }
      img{
        width: 30px;
        height: 50%;
        margin-top: 10px;
        margin-left: 10%;
      }
      .header .first {
        margin-left: -12px;
        padding-top: 33px;
        padding-bottom: 5px;
        color: #4c1a57;
      }
      .header .first h3 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        font-size: 16.08px;
        line-height: 20.59px;
      }
      .header .first h5 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        font-size: 8px;
        line-height: 10.24px;
        display: flex;
        justify-self: center;
      }
      .header .second {
        margin-left: 50%;
        display: flex;
        align-items: center;
      }
      .header .second .nav-item {
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 25.6px;
        margin-left: 50px;
        margin-top: 20px;
      }
      .header .second .nav-item a{
        text-decoration: none;
        color: #4c1a57;
      }
      .header .second .nav-item a:hover{
        color: blue;
      }
      .body {
        width: auto;
        height: 88%;
        background-image: url(assets/images/fashionistar.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .body .overlay {
        width: 100%;
        height: 100%;
        background-color: rgb(40, 37, 37);
        opacity: 0.2;
        position: absolute;
        top: 0px;
        z-index: 1;
      }
      .body .content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .body .content .left {
        width: 100%;
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .body .content .left h1 {
        color: white;
        font-size: 80px;
        font-weight: 800;
        font-family: "Times New Roman", Times, serif;
        line-height: 102.4px;
        margin-left: 10%;
        margin-right: 10%;
      }
      .body .content .left .one {
        color: white;
        font-size: 32px;
        font-weight: 400;
        font-family: "Times New Roman", Times, serif;
        line-height: 40.96px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .body .content .left .two {
        color: white;
        font-size: 32px;
        font-weight: 400;
        font-family: "Times New Roman", Times, serif;
        line-height: 40.96px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .body .content .left .three {
        color: white;
        font-size: 32px;
        font-weight: 400;
        font-family: "Times New Roman", Times, serif;
        line-height: 40.96px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .body .content .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .body .content .subscribe .btn #email{
        position: relative;
        height: 55px;
        width: 390px;
        padding-left: 20px;
        background-color: rgb(40, 37, 37, 0.1);
        border-top-left-radius: 25px;
        left: 70%;
        color: white;
        border-color: #f0f0f0;
        border-width: bold;
        z-index: 1;
      }
      .body .content .subscribe .btn .click{
        position: absolute;
        height: 50px;
        margin-top: 3px;
        width: 120px;
        padding-left: 20px;
        padding-right: 20px;
        left: 760px;
        color: white;
        background-color: #4c1a57;
        border: none;
        z-index: 2;
      }
      .body .social{
        margin-top: 120px;
        margin-right:30%;
        font-size: 25px;
      }
      .body .social .fa-brands{
        padding-right: 15px;
        color: white;
      }
      .body .social .bi{
        padding-right: 15px;
        color: white;
      }
      .card-header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      .card-content {
        padding: 20px;
      }
      .card-item {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <img src="assets/images/logo.png" alt="">
      <div class="first">
        <h3>FASHIONISTAR</h3>
        <h5>Where style meets swiftness</h5>
      </div>
      <div class="second">
        <div class="nav-item"><a href="About.html">About</a></div>
        <div class="nav-item"><a href="">Contact</a></div>
      </div>
    </section>
    <section class="body">
      <div class="overlay"></div>
      <div class="content">
        <div class="left">
          <h1>Can You Guess What We're </h1>
          <h1>Bringing On?</h1>
          <p class="one">Fashionistar is coming soon amd you can't afford to miss </p>
          <p class="three"> out on our launching! </p>
          <p class="two">Kindly register and stay tuned</p>
        </div>
        <form action="" class="subscribe">
         <div class="btn" id="formcontainer">
         <input type="text" id="email" placeholder="Email Address" />
         <button class=click type="submit">Subscribe</button>
         </div>
        </form>
       <div class="social">
        <i class="fa-brands fa-x-twitter"></i> 
        <i class="fa-brands fa-square-facebook"></i>
        <i class="bi bi-instagram"></i>
      </div>
      <div class="card-container hidden" id="userCard">
        <div class="card-header">
          <h3>Congratulations</h3>
        </div>
        <div class="cardBody">
          <h4>Your subscription request has been submitted successfully</h4>
        </div>
      </div>
      <script>
      </script>      
    </section> 
  </body>
</html>
